#################
# a test script #
#################
.userdefs
location = 0.0 , 0.0 , 40.0
direction = 0.0 , 0.0 , 0.0
radius = 2.5
sky = 0.8 , 0.8 , 1.0
ground = 1.0 , 0.8 , 0.6
.end_userdefs

.masterdefs
no_objects = 1

#################
# Define a cube #
#################
master_no = 1
.objectdef
        no_vertices = 8
                1 = -1.0 ,  1.0 ,  1.0
                2 =  1.0 ,  1.0 ,  1.0
                3 = -1.0 , -1.0 ,  1.0
                4 =  1.0 , -1.0 ,  1.0
                5 =  1.0 ,  1.0 , -1.0
                6 = -1.0 ,  1.0 , -1.0
                7 =  1.0 , -1.0 , -1.0
                8 = -1.0 , -1.0 , -1.0
        no_polygons = 12
                1  =  1 ,  2 ,  4
				2  =  1 ,  4 ,  3
				3  =  2 ,  5 ,  7
				4  =  2 ,  7 ,  4
				5  =  5 ,  6 ,  8
				6  =  5 ,  8 ,  7
				7  =  6 ,  1 ,  3
				8  =  6 ,  3 ,  8
				9  =  6 ,  5 ,  2
				10 =  6 ,  2 ,  1
				11 =  3 ,  4 ,  7
				12 =  3 ,  7 ,  8
.objectend
        scale = 1.0 , 1.0 , 1.0

.end_masterdefs

.instancedefs
no_instances = 2

########
# Cube #
########
master_no = 1
	location = -30.0 , 20.0 , -40.0
	scale = 20.0 , 20.0 , 20.0
	angle = 10.0 , 20.0 , 30.0
	color = WHITE
	specularity = 50.0 %
	style = SOLID
	outcome = "solid"

master_no = 1
	location = 30.0 , 20.0 , -40.0
	scale = 20.0 , 20.0 , 20.0
	angle = 10.0 , 20.0 , 30.0
	color = WHITE
	specularity = 50.0 %
	style = WIREFRAME
	outcome = "solid"

.end_instancedefs
