#################
# a test script #
#################
.userdefs
location = 0.0 , 0.0 , 20.0
direction = 0.0 , 0.0 , 0.0
radius = 2.5
sky = 150
ground = 100
.end_userdefs

.masterdefs
no_objects = 1

#################
# Define a cube #
#################
master_no = 1
.objectdef
        no_vertices = 8
                1 = -1.0 ,  1.0 ,  1.0
                2 =  1.0 ,  1.0 ,  1.0
                3 = -1.0 , -1.0 ,  1.0
                4 =  1.0 , -1.0 ,  1.0
                5 =  1.0 ,  1.0 , -1.0
                6 = -1.0 ,  1.0 , -1.0
                7 =  1.0 , -1.0 , -1.0
                8 = -1.0 , -1.0 , -1.0
		no_edges = 18
                1 = 1 , 2
                2 = 2 , 4
                3 = 4 , 3
                4 = 2 , 5
                5 = 5 , 7
                6 = 7 , 4
                7 = 5 , 6
                8 = 6 , 8
                9 = 8 , 7
                10 = 6 , 1
                11 = 1 , 3
                12 = 3 , 8
                13 = 6 , 5
                14 = 5 , 2
                15 = 2 , 1
                16 = 3 , 4
                17 = 4 , 7
                18 = 7 , 8
        no_polygons = 6
                1 =  1 ,  2 ,  3
                2 =  4 ,  5 ,  6
                3 =  7 ,  8 ,  9
                4 = 10 , 11 , 12
                5 = 13 , 14 , 15
                6 = 16 , 17 , 18
.objectend
        scale = 1.0 , 1.0 , 1.0

.end_masterdefs

.instancedefs
no_instances = 2

########
# Cube #
########
master_no = 1
	location = -30.0 , 20.0 , -40.0
	scale = 20.0 , 20.0 , 20.0
	angle = 10.0 , 20.0 , 30.0
	color = WHITE
	specularity = 100.0 %
	style = SOLID
	outcome = "solid"

master_no = 1
	location = 30.0 , 20.0 , -40.0
	scale = 20.0 , 20.0 , 20.0
	angle = 10.0 , 20.0 , 30.0
	color = WHITE
	specularity = 100.0 %
	style = WIREFRAME
	outcome = "solid"

.end_instancedefs
